@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap');

body{
    background-color: #de8f62;
    user-select: none;

	font-family: 'Shippori Antique', sans-serif;
	align-items: center;
	justify-content: center;
	display: flex;
}

.box{
	min-width: 200px;
	margin: 0 auto;
    padding: 3px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: black;
    border-radius:13px;
    
}

.button{
    padding: 30px;
    background-color: #8dc9e3;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 125%;
    cursor: pointer;
	font-size: 200%;
}

form{
	max-width: 100%;
}

input{	
	height: 60px;
	
	font-size: 100%;
	
	padding-left: 0;
	padding-right: 0;

	border-radius: 10px 10px 0px 0px;
    border: none;
    outline: none;
    text-align: right;    
}

.input{
	border-radius: 10px 10px 0px 0px;
    grid-column: 1/-1;
    padding: 0;
	max-width: 100%;
}

.clean{
    grid-column: 1/3;
}	

.delete{
    grid-column: 3/5;
}

.equal{
	grid-column: 3/5;
	border-radius: 0px 0px 10px 0px;
}

.zero{
	border-radius: 0px 0px 0px 10px;
}